# These variables are used during local development
VITE_CONTACT_API_URL_DEV=http://localhost:5000/api/contact
VITE_REQUEST_TIMEOUT_DEV=30000
VITE_RETRY_ATTEMPTS_DEV=3
VITE_MESSAGE_DISMISS_TIME_DEV=5000

# Production Environment
VITE_CONTACT_API_URL=api/contact
VITE_REQUEST_TIMEOUT=20000
VITE_RETRY_ATTEMPTS=2
VITE_MESSAGE_DISMISS_TIME=3000

# Test Environment
VITE_CONTACT_API_URL_TEST=http://localhost:5000/api/contact
VITE_REQUEST_TIMEOUT_TEST=10000
VITE_RETRY_ATTEMPTS_TEST=1
VITE_MESSAGE_DISMISS_TIME_TEST=1000